# Karate-api-test-automation

./: .gitignore  README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/conduitApp/: ConduitTest.java
src/test/java/conduitApp/bodyParameters/: newArticlesBodyParameters.json
src/test/java/conduitApp/features/: Articles.feature  HomePage.feature  HomeWork.feature  Hooks.feature  JsonTransformsOperation.feature  Loops.feature  SingUp.feature
src/test/java/conduitApp/performance/: PerfTest.scala  createArticle.feature
src/test/java/conduitApp/performance/data/: articles.csv
src/test/java/conduitApp/performance/helpers/: CreateDynamicallyTokens.java
src/test/java/helpers/: AddLikes.feature  DataGenerator.java  Dummy.feature  Login.feature  timeValidator.js
